*{
    margin: 0;
    padding: 0;
}
body{
    color: white;
    position: relative;
    display: flex;
    align-items: center;
    flex-direction: column;
}

.hero{
    width: 100%;
    height: 98vh;
    background-image: url('../images/Untitled-1\ copy.png');
    border-radius: 0px 0px 80px 80px;
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    background-attachment: fixed;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    position: relative;
}
nav{
    flex: 1;
    width: 95%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    font-family: "Karla", sans-serif;
}
.herotxt{
    flex: 4;
    width: 95%;
    font-family: "Rubik", sans-serif;
    display: flex;
    flex-direction: column;
    align-items: start;
    justify-content: center;
    gap: 20px;
}
.herotxt :nth-child(1){
    font-size: 2.8235294117647rem;
    font-weight: 700;
    line-height: 1.2;
}
.herotxt :nth-child(2){
    font-size: 38px;
    font-weight: 700;
    line-height: 1.3;
}
.herologo{
    height: 100%;
    width: auto;
    display: flex;
    justify-content: center;
    align-items: center;
}
.navlinks{
    height: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 490px;
    gap: 40px;
}
.navcaketype{
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 100%;
    flex: 7;
    font-size: 17px;
}
a{
    text-decoration: none;
    color: inherit;
}
.navicons{
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex: 2;
    height: 100%;
    font-size: 17px;
}
.space{
    width: 90%;
    height: 360.79px;
    display: flex;
    justify-content: space-around;
    align-items: center;
    gap: 50px;
}
.navicons :nth-child(1){
    font-size: 12.5px;
}
.navicons :nth-child(3){
    font-size: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    bottom: 5px;
}
.cartitems{
    position: absolute;
    left: 38%;
    top: 38%;
    font-family: "Karla", sans-serif;
    font-weight: 700;
}
.ac{
    height: 171px;
    flex: 1;
    display: flex;
    justify-content: start;
    align-items: center;
    flex-direction: column;
    margin-top: 64px;
}
.acicon{
    background-color: rgb(238,248,229);
    width: 68px;
    height: 68px;
    font-size: 40px;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    color: #FF1DA9;
    margin: 0 0 16px 0;
}
.actitle{
    font-size: 20px;
    font-family: "Rubik", sans-serif;
    color: #FF1DA9;
    font-weight: 700;
    line-height: 1.5;
}
.actext{
    font-size: 19px;
    font-family: "Karla", sans-serif;
    text-align: center;
    line-height: 1.5;
    color: #5D6167;
}
.pinkline{
    width: 104%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
.pinkline hr{
    height:0.5px;
    border-width: 0;
    width: 100%;
    background-color: #FF1DA9;
    margin: 40px 0px;
}
.delivered{
    font-size: 69px;
    font-family: "Karla", sans-serif;
    color: #FF1DA9;
    font-weight: 600;
}
.deliveredtxt{
    font-size: 24px;
    font-family: "Karla", sans-serif;
    color: #FF1DA9;
    font-weight: 600;
    line-height: 50px;
    padding-bottom: 20px; 
}
.caketype{
    width: 90%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    margin-top: 40px;
}
.section-title{
    font-size: 38px;
    font-family: "Rubik", sans-serif;
    color: #FF1DA9;
    font-weight: 700;
    padding: 10px 10px 30px 10px;
}
.cakes{
    display: grid;
    grid-template-columns: auto auto auto;
    column-gap: 20px;
    row-gap: 60px;
    margin-bottom: 45px;
}
.cake{
    flex: 1;
    height: auto;
    color: black;
}
.cake img{
    width: 100%;
    height: auto;
}
.cakeinfo{
    width: 100%;
    padding: 10px;
}
.typetxt{
    margin-bottom: 7.225px;
    font-family: "Karla", sans-serif;
    color: #5D6167;
    font-size: 14.45px;
}
.cakename{
    padding: 8.5px 0px;
    font-family: "Rubik", sans-serif;
    color: #FF1DA9;
    font-weight: 700;
    font-size: 17px;
}
.cakeprice{
    font-family: "Karla", sans-serif;
    color: #080404;
    font-size: 15.3px;
    font-weight: 700;
    margin-bottom: 7.65px;
}
.buynow{
    margin-top: 17px;
    padding: 10px 40px;
    font-family: "Karla", sans-serif;
    font-weight: 700;
    font-size: 100%;
    cursor: pointer;
    background-color: #FF1DA9;
    text-decoration: none;
    border: none;
    color: white;
    border-radius: 2px;
}
.viewall{
    height: 74px;
    padding: 10px;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: end;
}
.viewall button{
    font-size: 18px;
    font-family: "Karla", sans-serif;
    color: white;
    background-color: #FF1DA9;
    border-radius: 40px;
    padding: 16px 32px;
    text-decoration: none;
    border: none;
    font-weight: 700;
}
.stars i{
    color: #f0ad4e;
    font-size: 30px;
    margin-top: 20px;
}
.stars{
    display: flex;
    height: 55.71px;
    justify-content: center;
    align-items: center;
    gap: 10px;
    margin-bottom: 20px;
}
.review{
    font-family: "Karla", sans-serif;
    font-size: 22.1px;
    margin-bottom: 22px;
    color: #5D6167;
    text-align: center;
    width: 97%;
    padding: 20px;
}
.name{
    font-size: 21px;
    font-family: "Karla", sans-serif;
    color: #FF1DA9;
    font-weight: 700;
    text-align: center;
}
.reside{
    font-size: 18px;
    font-family: "Karla", sans-serif;
    color: #5D6167;
    text-align: center;
}
.testimonial{
    padding: 20px;
}
.rto{
    height: 526.96px;
    width: 100%;
    background-image: url(../images/cakeee.png);
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
.rto-content{
    margin-top: 60px;
    text-align: center;
}
.rto-p{
    margin-bottom: 20px;
    font-size: 19px;
    color: #090000;
    font-family: "Karla", sans-serif;
}
.rto-title{
    font-size: 38px;
    font-family: "Rubik", sans-serif;
    color: #FF1DA9;
    font-weight: 700;
    padding: 10px 10px 30px 10px;
}
.rto-button{
    margin-top: 20px;
    font-size: 18px;
    font-family: "Karla", sans-serif;
    color: white;
    background-color: #FF1DA9;
    border-radius: 40px;
    padding: 16px 32px;
    text-decoration: none;
    border: none;
    font-weight: 700;
    width: 261.31px;
}
footer{
    display: flex;
    height: 599px;
    max-width: 1200px;
    margin: 0px 2px;
    gap: 15px;
    justify-content: center;
}
.footer-div{
    flex: 1;
}
.footer-title{
    font-size: 24px;
    margin-bottom: 16.8px;
    color: #FF1DA9;
    font-family: "Rubik", sans-serif;
    font-weight: 500;
}
.footer-p{
    margin-bottom: 17px;
    color: #120101;
    font-size: 17px;
    font-family: "Karla", sans-serif;
}
.hotline{
    margin-bottom: 17px;
    color: #120101;
    font-size: 17px;
    font-family: "Karla", sans-serif;
    font-weight: 700;
}
.hotline a{
    color: #E80606;
}
.iicons{
    font-size: 30px;
    color: #120101;
    display: flex;
    gap: 15px;
}
.copyright{
    background-color: #F7F7F8;
    width: 100%;
    height: 80px;
    padding: 20px 0px;
    display: flex;
    justify-content: center;
}
.cr-content{
    display: flex;
    justify-content: space-between;
    max-width: 1200px;
    width: 100%;
}
.cr-content p{
    font-size: 17px;
    color: #5D6167;
}
.navphone{
    width: 50%;
    justify-content: space-between;
    align-items: center;
    display: none;
}
.navphone .bi-person-fill{
    font-size: 18px;
}
.navphone .bi-search{
    font-size: 18px;
}
.navphone .bi-list{
    font-size: 20px;
}
.navphone .bi-bag{
    font-size: 43px;
}
.navphoneicons{
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 100%;
    font-size: 30px;
    width: 50%;
}
@media (max-width: 920px){
    nav{
        background-color: none;
        padding: 0px 20px;
        width: 100%;
        height: 110px;
        flex: none;
    }
    .herologo{
        padding-left: 20px;
    }
    .herotxt{
        width: 100%;
        margin: 70px 0px;
        padding-left: 40px;
    }
    .herotxt :nth-child(1){
        font-size: 36px;
        font-weight: 700;
        line-height: 1.2;
    }
    .herotxt :nth-child(2){
        font-size: 21px;
        font-weight: 700;
        line-height: 1.3;
    }
    .hero{
        height: auto;
        padding-bottom: 50px;
        width: 100%;
    }
    .navlinks{
        display: none;
    }
    .cartitems{
        display: none;
    }
    .navphoneicons :nth-child(2){
        font-size: 50px;
        display: flex;
        justify-content: center;
        align-items: center;
        position: relative;
        bottom: 5px;
    }
    .cartitemss{
        position: absolute;
        font-family: "Karla", sans-serif;
        font-weight: 700;
        font-size: 20px;
        padding-top: 10px;
    }
    .navphone{
        display: flex;
    }
    footer{
        display: flex;
        flex-direction: column;
        height: 599px;
        max-width: 1200px;
        margin: 0px 2px;
        gap: 15px;
        justify-content: center;
        padding-bottom: 20px;
    }
    .rto{
        height: 600px;
        width: 100%;
        background-position: center;
        background-image: url(../images/cakeee.png);
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
    }
    .section-title{
        text-align: center;
    }
}
@media (max-width: 766px){
    nav{
        background-color: none;
        padding: 0px 20px;
        width: 100%;
        height: 110px;
        flex: none;
    }
    .herologo{
        padding-left: 20px;
    }
    .herotxt{
        width: 100%;
        margin: 70px 0px;
        padding-left: 40px;
    }
    .herotxt :nth-child(1){
        font-size: 36px;
        font-weight: 700;
        line-height: 1.2;
    }
    .herotxt :nth-child(2){
        font-size: 21px;
        font-weight: 700;
        line-height: 1.3;
    }
    .hero{
        height: auto;
        padding-bottom: 50px;
        width: 100%;
    }
    .navlinks{
        display: none;
    }
    .cartitems{
        display: none;
    }
    .navphoneicons :nth-child(2){
        font-size: 50px;
        display: flex;
        justify-content: center;
        align-items: center;
        position: relative;
        bottom: 5px;
    }
    .cartitemss{
        position: absolute;
        font-family: "Karla", sans-serif;
        font-weight: 700;
        font-size: 20px;
        padding-top: 10px;
    }
    .navphone{
        display: flex;
    }
    .cakes{
        display: flex;
        flex-direction: column;
        grid-template-columns: auto auto auto;
        column-gap: 20px;
        row-gap: 60px;
        margin-bottom: 45px;
    }
    .cake{
        width: 100%;
        height: auto;
        color: black;
    }
    footer{
        display: flex;
        flex-direction: column;
        height: 599px;
        max-width: 1200px;
        margin: 0px 2px;
        gap: 15px;
        justify-content: center;
        padding-bottom: 20px;
    }
    .rto{
        height: 600px;
        width: 100%;
        background-position: center;
        background-image: url(../images/cakeee.png);
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
    }
    .section-title{
        text-align: center;
    }
}
@media (max-width: 544px){
    nav{
        background-color: #FF66C4;
        padding: 0px 20px;
        width: 100%;
        height: 110px;
        flex: none;
    }
    .herologo{
        padding-left: 20px;
    }
    .herotxt{
        width: 100%;
        margin: 70px 0px;
        padding-left: 40px;
    }
    .herotxt :nth-child(1){
        font-size: 36px;
        font-weight: 700;
        line-height: 1.2;
    }
    .herotxt :nth-child(2){
        font-size: 21px;
        font-weight: 700;
        line-height: 1.3;
    }
    .hero{
        height: auto;
        padding-bottom: 50px;
        width: 100%;
    }
    .navlinks{
        display: none;
    }
    .cartitems{
        display: none;
    }
    .navphoneicons :nth-child(2){
        font-size: 50px;
        display: flex;
        justify-content: center;
        align-items: center;
        position: relative;
        bottom: 5px;
    }
    .cartitemss{
        position: absolute;
        font-family: "Karla", sans-serif;
        font-weight: 700;
        font-size: 20px;
        padding-top: 10px;
    }
    .navphone{
        display: flex;
    }
    .cakes{
        display: flex;
        flex-direction: column;
        grid-template-columns: auto auto auto;
        column-gap: 20px;
        row-gap: 60px;
        margin-bottom: 45px;
    }
    .cake{
        width: 100%;
        height: auto;
        color: black;
    }
    footer{
        display: flex;
        flex-direction: column;
        height: 599px;
        max-width: 1200px;
        margin: 0px 2px;
        gap: 15px;
        justify-content: center;
        padding-bottom: 20px;
    }
    .rto{
        height: 600px;
        width: 100%;
        background-position: center;
        background-image: url(../images/cakeee.png);
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
    }
    .section-title{
        text-align: center;
    }
}

